# First stage: Build
FROM node:22.2.0-alpine as elenetabidze

# Set the working directory
WORKDIR /app

# Copy package.json and yarn.lock to the working directory
COPY . .


# Second stage: Runtime
FROM elenetabidze AS application

# Set the working directory
WORKDIR /app

# Copy the built application from the build stage
COPY --from=elenetabidze /app /app


# Install only production dependencies
RUN yarn install --production

# Expose the application port (adjust as necessary)
EXPOSE 3000

# Start the application
CMD ["yarn", "start"]

